+global-reset()

html
  +box-sizing(border-box)

*,
*:before,
*:after
  box-sizing: inherit

html,
body
  height: 100%
  background-color: white

body,
input,
textarea,
button
  color: black
  font-size: 30px
  line-height: 1.25
  font-family: 'Roboto Mono', monospace
  font-weight: 500
  text-transform: uppercase
  -webkit-font-smoothing: antialiased

button
  appearance: none
  padding: 20px
  background-color: transparent
  border: none
  cursor: pointer
  transition: color 0.125s
  &:hover,
  &:focus
    background-color: transparent
    color: lighten(black, 50%)
    outline: none

textarea
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  padding: 20px
  vertical-align: top
  border: none
  z-index: 1
  background-color: transparent
  &:focus
    outline: none

.controls
  position: fixed
  bottom: 0
  left: 0
  z-index: 1

.progress
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 4px
  background-color: lighten(black, 50%)
  z-index: 1

.progress-bar
  position: absolute
  top: 0
  left: 0
  width: 0%
  height: 100%
  background-color: black
