.controls
  position: fixed
  bottom: 0
  left: 0
  z-index: 1

.progress
  position: fixed
  left: 0
  right: 0
  bottom: 0
  height: 4px
  background-color: lighten(black, 50%)
  z-index: 1

.progress-bar
  position: absolute
  top: 0
  left: 0
  width: 0%
  height: 100%
  background-color: black

.pieces
  padding: 20px

.piece
  display: block

.delete
  color: red
